# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 12:40:15  May 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		crypto_accelerator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY crypto_accelerator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:40:15  MAY 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE programCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE registerFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyExpansion.sv
set_global_assignment -name SYSTEMVERILOG_FILE subWord.sv
set_global_assignment -name SYSTEMVERILOG_FILE rcon.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sbox.sv
set_global_assignment -name SYSTEMVERILOG_FILE controlLogic.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE forwardingLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE crypto_accelerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE MALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE mixColumns_sub.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftRows.sv
set_global_assignment -name SYSTEMVERILOG_FILE subBytes.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXEC.sv
set_global_assignment -name SYSTEMVERILOG_FILE RF.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE sboxSb.sv
set_global_assignment -name SYSTEMVERILOG_FILE invShiftRows.sv
set_global_assignment -name SYSTEMVERILOG_FILE sboxInvSb.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesEnc.sv
set_global_assignment -name SYSTEMVERILOG_FILE aesDec.sv
set_global_assignment -name SYSTEMVERILOG_FILE instrDec.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructmem.sv